helm/values-dev-1.yaml (before)
# Default values for chabloom-accounts-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 10.1.1.11:32000/chabloom-accounts-backend
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: public
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Proto $scheme;
  hosts:
    - host: accounts-api-dev-1.chabloom.com
      paths:
      - path: /
        backend:
          serviceName: accounts-api-dev-1.chabloom.com
          servicePort: 80
  tls:
    - secretName: chabloom-accounts-backend-dev-1-tls
      hosts:
        - accounts-api-dev-1.chabloom.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

aspnetcoreEnvironment: Development

helm/values-dev-1.yaml (after)
# Default values for chabloom-accounts-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 10.1.1.11:32000/chabloom-accounts-backend
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: public
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Proto $scheme;
  hosts:
    - host: accounts-api-dev-1.chabloom.com
      paths:
      - path: /
        backend:
          serviceName: accounts-api-dev-1.chabloom.com
          servicePort: 80
  tls:
    - secretName: chabloom-accounts-backend-dev-1-tls
      hosts:
        - accounts-api-dev-1.chabloom.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

aspnetcoreEnvironment: Development
accountsAuthority: "https://accounts-api-dev-1.chabloom.com"
accountsFrontend: "https://accounts-dev-1.chabloom.com"
corsOrigins: "https://localhost:3000;https://localhost:3001;https://localhost:3002;https://localhost:3003;https://accounts-uat-1.chabloom.com;https://billing-uat-1.chabloom.com;https://ecommerce-uat-1.chabloom.com;https://transactions-uat-1.chabloom.com"
redisConfiguration: "redis-master"

helm/values-dev-1.yaml (diff)
@@ -88,3 +88,7 @@ tolerations: []
 affinity: {}
 
 aspnetcoreEnvironment: Development
+accountsAuthority: "https://accounts-api-dev-1.chabloom.com"
+accountsFrontend: "https://accounts-dev-1.chabloom.com"
+corsOrigins: "https://localhost:3000;https://localhost:3001;https://localhost:3002;https://localhost:3003;https://accounts-uat-1.chabloom.com;https://billing-uat-1.chabloom.com;https://ecommerce-uat-1.chabloom.com;https://transactions-uat-1.chabloom.com"
+redisConfiguration: "redis-master"
